cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5baf8c9758242f30698bfe9a028ed71d8a4fafa13d1a7d684b5d812574ee742d

name:           ubootp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ubootp#readme>
homepage:       https://github.com/Github username here/ubootp#readme
bug-reports:    https://github.com/Github username here/ubootp/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/ubootp

library
  exposed-modules:
      Cfg
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ip
    , network
    , network-multicast
    , text
    , tomland
  default-language: Haskell2010

executable ubootp-exe
  main-is: Main.hs
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ip
    , network
    , network-multicast
    , text
    , tomland
    , ubootp
  default-language: Haskell2010

test-suite ubootp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , ip
    , network
    , network-multicast
    , text
    , tomland
    , ubootp
  default-language: Haskell2010
