cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b49006d29e0cec2dd97e24cc87a8d2acf28ef1a012ca2b8a545d4903ea94071a

name:           ubootp
version:        1.0.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/ubootp#readme>
homepage:       https://github.com/voneiden/ubootp#readme
bug-reports:    https://github.com/voneiden/ubootp/issues
author:         Matti Eiden
maintainer:     n/a
copyright:      2020 Matti Eiden
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
data-files:
    app/cfg.toml

source-repository head
  type: git
  location: https://github.com/voneiden/ubootp

library
  exposed-modules:
      Cfg
      Experimental
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hex-text
    , ip
    , network
    , network-multicast
    , text
    , tomland
  default-language: Haskell2010

executable ubootp-exe
  main-is: Main.hs
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hex-text
    , ip
    , network
    , network-multicast
    , text
    , tomland
    , ubootp
  default-language: Haskell2010

test-suite ubootp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ubootp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hex-text
    , ip
    , network
    , network-multicast
    , text
    , tomland
    , ubootp
  default-language: Haskell2010
